# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

############ redis ############
spring.redis.host=localhost
spring.redis.port=6379
# 使用的数据库，默认选择下标为0的数据库
spring.redis.database=0 
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 客户端超时时间,默认是2000ms
spring.redis.timeout=2000ms

# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms

############## 日志 #############
# 开发环境显示更多信息
logging.level.root=info
# dao(com.example.demo.user.dao) 层设置成 debug 级别以显示sql
logging.level.com.example.demo.user.dao=debug
