# java-startkit

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/api/: DemoApiApplication.java
api/src/main/java/com/example/demo/api/config/: ShiroConfig.java  SwaggerConfig.java
api/src/main/java/com/example/demo/api/config/shiro/: JWTFilter.java  JWTToken.java  JWTUtils.java  UserRealm.java
api/src/main/java/com/example/demo/api/controller/: UserController.java
api/src/main/java/com/example/demo/api/enums/: StatusEnum.java
api/src/main/java/com/example/demo/api/exception/: ApiException.java  ApiExceptionHandler.java
api/src/main/java/com/example/demo/api/vo/: UserVO.java
api/src/main/java/com/example/demo/api/vo/query/: RegisterQuery.java  UserQuery.java
api/src/main/java/com/example/demo/api/vo/result/: Result.java
api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/page/: Paged.java  PagedResult.java
src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/demo/user/: DemoUserApplication.java
user/src/main/java/com/example/demo/user/bo/dto/: RegisterDTO.java  UserDTO.java
user/src/main/java/com/example/demo/user/config/: RedisConfig.java  SwaggerConfig.java
user/src/main/java/com/example/demo/user/controller/: UserController.java
user/src/main/java/com/example/demo/user/dao/: RoleMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
user/src/main/java/com/example/demo/user/entity/: RoleEntity.java  UserAuthEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
user/src/main/java/com/example/demo/user/enums/: ApplicationStatus.java  ErrorCode.java
user/src/main/java/com/example/demo/user/exception/: ApplicationException.java  ApplicationExceptionHandler.java  UserException.java
user/src/main/java/com/example/demo/user/po/: User.java
user/src/main/java/com/example/demo/user/result/: Paged.java  PagedResult.java
user/src/main/java/com/example/demo/user/service/: AuthService.java  UserService.java
user/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/example/demo/user/util/: AdditionalConfigration.java  PageInterceptor.java
user/src/main/java/com/example/demo/user/vo/: UserVO.java
user/src/main/java/com/example/demo/user/vo/page/: Paged.java  PagedResult.java
user/src/main/java/com/example/demo/user/vo/query/: PagedQuery.java  RegisterQuery.java  UserQuery.java
user/src/main/java/com/example/demo/user/vo/result/: Paged.java  PagedResult.java  Result.java
user/src/main/resources/: application-dev.properties  application-user-dev.properties  application.properties  demo.sql  logback-spring.xml.bak  mybatis-generator-config.xml  schema.sql
user/src/main/resources/mapper/: RoleMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
user/src/test/java/com/example/demo/user/: DemoUserApplicationTests.java  RedisTests.java
