spring.profiles.active=@env@

########### 日志 ###############
# 当前活动的日志文件名
logging.file.name=logs/user/user.log
# 最多保留多少天的日志
logging.file.max-history=30
# 单个日志文件最大容量
logging.file.max-size=10MB
# 全局log级别
logging.level.root=warn

# 权限校验
jwt.token.secret=secret
# 失效时间默认1小时: 60 * 60 * 1000
jwt.token.expire-time=3600000

########### 自定义属性 ############
# 免认证url列表
noAuthUrls=/user/register,/user/login